###############################################
# General

logLevel: info
logDestinations: [stdout]

###############################################
# API

api: yes
apiAddress: :9997

authInternalUsers:
  - user: ${MEDIAMTX_ADMIN_USER}
    pass: "${MEDIAMTX_ADMIN_PASSWORD}"
    ips: ["0.0.0.0/0", "::/0"]
    permissions:
      - action: api
      - action: read
      - action: publish
  - user: ${MEDIAMTX_VIEWER_USER}
    pass: "${MEDIAMTX_VIEWER_PASSWORD}"
    ips: ["0.0.0.0/0", "::/0"]
    permissions:
      - action: read

###############################################
# RTSP

rtsp: yes
rtspAddress: :8554

###############################################
# RTMP

rtmp: yes
rtmpAddress: :1935

###############################################
# HLS

hls: yes
hlsAddress: :8888
hlsAlwaysRemux: no
hlsVariant: lowLatency
hlsSegmentCount: 7
hlsPartDuration: 200ms

###############################################
# WebRTC

webrtc: yes
webrtcAddress: :8889
webrtcLocalUDPAddress: :8189
webrtcLocalTCPAddress: :8189
webrtcIPsFromInterfaces: yes
webrtcAdditionalHosts: [84.54.115.89]

###############################################
# Path settings

paths:
  all_others:
