server {
    listen 80;
    server_name vision.namdu.uz;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' wss: ws:; media-src 'self' blob:; font-src 'self' data:;" always;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS $https if_not_empty;
        fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
        fastcgi_param HTTP_X_FORWARDED_PORT $server_port;

        # Increase buffers for Inertia.js large response headers
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 16k;
        fastcgi_busy_buffers_size 32k;
    }

    # Proxy WebRTC WHEP signaling through nginx (primary, fastest)
    location /webrtc/ {
        proxy_pass http://mediamtx:8889/;
        proxy_set_header Host $host;
        proxy_set_header Authorization "Basic ${MEDIAMTX_VIEWER_AUTH}";
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Proxy HLS streams through nginx (fallback)
    location /hls/ {
        proxy_pass http://mediamtx:8888/;
        proxy_set_header Host $host;
        proxy_set_header Authorization "Basic ${MEDIAMTX_VIEWER_AUTH}";
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
